{
  "version": 2,
  "rewrites": [
    { "source": "/b/:handle", "destination": "/booking.html?handle=:handle" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-noshow",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/admin.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
