{
  "version": 2,
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini" },
    { "source": "/api/create-booking", "destination": "/api/create-booking" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
